#
# Atmel SAMR21 Xplained Pro evaluation kit.
#

interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141

# Chip info
set CHIPNAME at91samd21e19a
source [find target/at91samdXX.cfg]

# gdb_memory_map disable

$_TARGETNAME configure -event gdb-attach {
  reset init
}