
set $bg-color            #00004d
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $bar-bg-color        #00000f

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          #00ff00
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color   #00ff00
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color   #00ff00
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color            #00ff00

bar {
  # status_command i3status
  status_command i3blocks
  colors {
    # separator          #268bd2
    # background         #002b36
    # statusline         #839496
    focused_workspace  #fdf6e3 #6c71c4 #fdf6e3
    active_workspace   #fdf6e3 #6c71c4 #fdf6e3
    inactive_workspace #002b36 #586e75 #002b36
    urgent_workspace   #d33682 #d33682 #fdf6e3
  }
}
